{
  "name": "claudecandle",
  "version": "1.0.0",
  "description": "MCP server for Bags.fm - Launch and trade Solana tokens through Claude",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc --watch",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "lint": "eslint src/**/*.ts",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mcp",
    "solana",
    "meme-coin",
    "bags-fm",
    "meteora",
    "launchpad",
    "claude",
    "ai"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@bagsfm/bags-sdk": "^1.2.7",
    "@modelcontextprotocol/sdk": "^1.0.0",
    "@solana/web3.js": "^1.95.0",
    "@solana/spl-token": "^0.4.14",
    "bs58": "^6.0.0",
    "dotenv": "^16.4.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.4.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "dist",
    "README.md"
  ]
}
